scolarite/MainWindow.xaml

<Window x:Class="scolarite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scolarite"
        mc:Ignorable="d"
        Title="MainWindow" Height="858.623" Width="952">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="AJOUTER UNE CLASSE" HorizontalAlignment="Left" Margin="218,24,0,0" VerticalAlignment="Top"/>
        <Label Content="CODE :" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeTbx" HorizontalAlignment="Left" Height="23" Margin="218,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="LIBELLE :" HorizontalAlignment="Left" Margin="64,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="libelleTbx" HorizontalAlignment="Left" Height="23" Margin="218,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="FRAIS D'INSCRIPRION :" HorizontalAlignment="Left" Margin="64,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fraisinscriptionTbx" HorizontalAlignment="Left" Height="23" Margin="218,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="mensualiteTbx" HorizontalAlignment="Left" Height="23" Margin="218,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="MENSUALITE :" HorizontalAlignment="Left" Margin="64,190,0,0" VerticalAlignment="Top"/>
        <Button Content="ENREGISTRER" HorizontalAlignment="Left" Margin="236,325,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <DataGrid  HorizontalContentAlignment="Stretch" 
         ColumnWidth="*" AlternatingRowBackground="Orange" AutoGenerateColumns="False" x:Name="classeDtg" HorizontalAlignment="Left" Height="410" Margin="64,398,0,0" VerticalAlignment="Top" Width="832">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding code}"/>
                <DataGridTextColumn Header="LIBELLE" Binding="{Binding libelle}"/>
                <DataGridTextColumn Header="FRAIS D'INSCRIPTION" Binding="{Binding fraisinscription}"/>
                <DataGridTextColumn Header="MENSUALITE" Binding="{Binding mensualite}"/>
                <DataGridTextColumn Header="FILIERE" Binding="{Binding filiere.libelle}"/>
                <DataGridTemplateColumn Header="PHOTO" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="FILIERE :" HorizontalAlignment="Left" Margin="64,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="filiereCbx" HorizontalAlignment="Left" Margin="218,236,0,0" VerticalAlignment="Top" Width="340"/>


        <Button Content="Charger la photo" HorizontalAlignment="Left" Margin="574,70,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_1"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="161" Margin="574,97,0,0" VerticalAlignment="Top" Width="174"/>


    </Grid>
</Window>
